{
  "name": "CORSS",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "engines": {
    "node": "0.8.x",
    "npm":  "1.1.x"
  },
  "dependencies": {
    "express"     : "3.0.1",
    "jade"        : "*",
    "request"     : ">= 1.2.0",
    "sax"         : ">=0.4.0",
    "feedparser"  : ">=0.9.9"
  }
}